body
	margin: 0
	padding: 0

h1
	color: #795548
	padding: 20px
	background: #ffecb3
	margin: 0

p
	background: #c5e1a5
	margin: 0
	padding: 20px

a
	border: 1px solid #303f9f
	text-decoration: none
	color: #333
	font-weight: bold
	background: #9fa8da
	padding: 7px
	display: inline-block
	margin: 10px
	&:hover
		background: #5c6bc0
		color: #c5cae9

#js-output
	margin: 10px